# suppress inspection "UnusedProperty" for whole file
# required metadata
"sonar.host.url"="localhost:9000/"
"sonar.jdbc.url"="jdbc:h2:tcp://localhost:9092/sonar"
"sonar.jdbc.driverClassName"="org.h2.Driver"
"sonar.jdbc.username"="sonar"
"sonar.jdbc.password"="sonar"
sonar.projectKey=de.htwg.se.PhaseX
sonar.projectName=PhaseX
sonar.projectVersion=1.0-SNAPSHOT

# path to source directories (required)
sonar.sources=src/main/java

# path to test source directories (optional)
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build/classes

# optional comma-separated list of paths to libraries. Only path to JAR file is supported.
sonar.libraries=build/libs
#,path/to/specific/library/myLibrary.jar,parent/*/*.jar

# The value of the property must be the key of the language.
sonar.language=java

# Additional parameters
#sonar.my.property=value

# Java Version for SonarQube analysis
# Version 1.8 not supported by Jenkins/SonarQube
sonar.java.source=1.7

# Code coverage settings
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=${buildDir}/jacoco/test.exec
sonar.junit.reportsPath=${buildDir}/test-results/
#sonar.surefire.reportsPath=${buildDir}/test-results/

sonar.jacoco.reportMissing.force.zero=true